{
  "manifest_version": 3,
  "name": "Hydra TV Shield - Anti-Popups & Video Accelerator",
  "version": "1.3",
  "description": "Bloquea anuncios, ventanas emergentes y acelera la carga inmediata de reproductores de streaming para Hydra TV.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://challenges.cloudflare.com/*"],
      "js": ["turnstile.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
